# orm-test-project

./: .gitignore  pom.xml
src/main/java/com/nutrymaco/project/: Generation.java  Main.java
src/main/java/com/nutrymaco/project/config/: OrmConfiguration.java
src/main/java/com/nutrymaco/project/fields/: _Actor.java  _ActorInMovie.java  _ActorInOrganisation.java  _City.java  _CityInActor.java  _CityInOrganisation.java  _Movie.java  _MovieInActor.java  _Organisation.java  _OrganisationInActor.java
src/main/java/com/nutrymaco/project/impl/: TableSynchronizationStrategyImpl.java
src/main/java/com/nutrymaco/project/model/: Actor.java  City.java  Movie.java  Organisation.java
src/main/java/com/nutrymaco/project/records/: ActorInMovieRecord.java  ActorInOrganisationRecord.java  ActorRecord.java  CityRecord.java  MovieInActorRecord.java  MovieRecord.java  OrganisationInActorRecord.java  OrganisationRecord.java
src/main/java/com/nutrymaco/project/repository/: ActorRepository.java  CityRepository.java  MovieRepository.java  MovieRepositoryImpl.java  OrganisationRepository.java
src/main/resources/: log.properties
